# Neutron GUI default theme file

cur.image=/initrd/cursor.raw

panel.margins=5
panel.height=32
panel.color=200,64,64,64
panel.bar_height=16
panel.movement_time=50
panel.hold_time=1000

desktop.color=255,15,15,15